<code>
// DUMP pour le terme 'radiologiste' (eid=150018)

<def>
<br>
1. Médecin dont la spécialité est la radiologie. [Dictionnaire médical de l'Académie de Médecine]<br>
2. (Médecine) Radiologue.<br> 
 La mammographie a été étudiée par une radiologiste.  
</br></br></br></def>



// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;150018;'radiologiste';1;66
e;24956;'être humain';1;814
e;225916;'personne&gt;24956';1;708;'personne&gt;être humain'
e;116477;'personne';1;10218
e;68439;'individu';1;6030
e;244620;'être humain&gt;74860';1;146;'être humain&gt;homme'
e;394280;'faire faire';1;52
e;59071;'médecin';1;5394
e;156492;'professionnel de santé';1;118
e;7445259;'en:radiologist';1;0
e;82663;'radiologue';1;148
e;110532;'imagerie médicale';1;518
e;35143;'biologie';1;1956
e;76619;'radiologie';1;516
e;102206;'médecine';1;7144
e;239128;'_COM';36;50
e;590492;'radiologiste&gt;146881';1;0;'radiologiste&gt;Nom:Fem+SG'
e;590491;'radiologiste&gt;146885';1;0;'radiologiste&gt;Nom:Mas+SG'
e;171869;'Adj:';4;50
e;146881;'Nom:Fem+SG';4;50
e;146885;'Nom:Mas+SG';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;2586634;'Gender:Inv';4;0
e;2586627;'Gender:Mas';4;0
e;146884;'Nom:InvGen+SG';4;50
e;171870;'Nom:';4;50
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;234036;'être vivant&gt;123933';1;258;'être vivant&gt;entité'
e;11455285;'Albert Jutras';777;0
e;219363;'corps&gt;112609';1;182;'corps&gt;anatomie'
e;213977;'bassin&gt;112609';1;18;'bassin&gt;anatomie'
e;34898;'pied';1;4290
e;96211;'coeur';1;2308
e;95422;'cou';1;1058
e;81934;'main';1;6658
e;142086;'jambe';1;3332
e;228289;'sexe&gt;218086';1;270;'sexe&gt;organe sexuel'
e;139779;'ADN';1;716
e;16110;'bouche';1;4300
e;145953;'visage';1;2480
e;77008;'yeux';1;4150
e;74846;'corps';1;4798
e;107477;'nez';1;2603
e;240720;'squelette&gt;112609';1;148;'squelette&gt;anatomie'
e;221019;'bouche&gt;112609';1;208;'bouche&gt;anatomie'
e;77424;'oeil';1;3212
e;225934;'oeil&gt;330323';1;202;'oeil&gt;organe de la vue'
e;144846;'tête';1;5684
e;26363;'bras';1;3760
e;140715;'jambes';1;794
e;6304131;'consultation et rapport par le radiologiste';1;0
e;151553;'_FL:0';6;50
e;191666;'_FL:37';6;50
e;151663;'_FL:15';6;50
e;92679;'salon';1;2538
e;16729;'maison de retraite';1;254
e;6887722;'en:hospital';1;0
e;2559573;'hospital';1;2
e;2430024;'pædiatrie';1;0
e;109692;'hosto';1;64
e;252797;'content management system';1;50
e;103733;'pédiatrie';1;90
e;139209;'salle';1;1508
e;158961;'salle de cours';1;156
e;141627;'CHU';1;118
e;235933;'CMS';1;10
e;163535;'faculté de médecine';1;80
e;107380;'urgences';1;286
e;165329;'hôpital public';1;56
e;143094;'SAMU';1;134
e;156468;'salle d'examen';1;92
e;24814;'cabinet';1;788
e;154324;'clinique privée';1;74
e;259697;'grand hôpital';1;58
e;231671;'service hospitalier';1;78
e;141895;'salle d'opération';1;132
e;237645;'centre médico-social';1;14
e;125171;'urgence';1;520
e;235604;'salle de conférence';1;12
e;152312;'bloc opératoire';1;198
e;104113;'faculté';1;870
e;155045;'hôpital universitaire';1;58
e;231621;'centre médical';1;42
e;152837;'cabinet médical';1;302
e;138659;'symposium';1;60
e;263479;'chambre d'hôpital';1;16
e;108788;'conférence';1;268
e;11692;'bloc';1;288
e;24247;'service';1;680
e;153525;'centre hospitalier';1;78
e;47914;'fac';1;524
e;245492;'cabinet&gt;240948&gt;17176';1;12;'cabinet&gt;profession libérale&gt;médical'
e;214869;'cabinet&gt;240948';1;50;'cabinet&gt;profession libérale'
e;263738;'cabinet de radiologie';1;10
e;100445;'hôpital';1;3754
e;99087;'clinique';1;1672
e;128112;'réputé';1;182
e;122864;'mort';1;7014
e;1384;'vivant';1;766
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;43253;'dormir';1;6518
e;124600;'mourir';1;2016
e;251694;'mourir&gt;126720';1;232;'mourir&gt;cesser de vivre'
e;140318;'parler';1;4062
e;259820;'vivre&gt;160251';1;74;'vivre&gt;être en vie'
e;43601;'se reproduire';1;496
e;2442;'vivre';1;2378
e;105814;'regarder';1;3588
e;91691;'surprise';1;1186
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;15991431;'_ANIME-YES';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;162761;'_INFO-SEM-PERS';36;732
e;251716;'_INFO-MONOSEMIC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;223172;'_POL-NEG';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;223173;'_POL-POS';36;50
e;13974422;':r351555857';10;0
e;4585518;':r78788602';10;0
e;3344343;':r1749542';10;0
e;3344344;':r1749541';10;0
e;3344345;':r12118509';10;0
e;3344346;':r12118522';10;0
e;3344347;':r3162419';10;0
e;3344348;':r12118518';10;0
e;3344349;':r12118519';10;0
e;3344350;':r3162413';10;0
e;3344351;':r3162420';10;0
e;3344352;':r12990375';10;0
e;3344353;':r78623177';10;0
e;3344354;':r78626210';10;0
e;3344355;':r78627588';10;0
e;3344356;':r78627864';10;0
e;3344357;':r78628426';10;0
e;3344358;':r78628823';10;0
e;3344359;':r78628901';10;0
e;3344360;':r78627520';10;0
e;3344361;':r13674787';10;0
e;3344362;':r78622958';10;0
e;3344363;':r78628005';10;0
e;3344364;':r78628358';10;0
e;3344365;':r78628073';10;0
e;3344366;':r78626074';10;0
e;3344367;':r78628141';10;0
e;3344368;':r78628222';10;0
e;3344369;':r78628290';10;0
e;3344370;':r78628494';10;0
e;3344371;':r78627792';10;0
e;3344372;':r78626006';10;0
e;3344373;':r78625938';10;0
e;3344374;':r78625870';10;0
e;3344376;':r78622883';10;0
e;3344377;':r78626279';10;0
e;3344378;':r78627438';10;0
e;3344379;':r78627656';10;0
e;3344380;':r78627724';10;0
e;3344381;':r78626142';10;0
e;2640055;':r2157348';10;0
e;3344375;':r78625802';10;0
e;14816618;':r372438844';10;0
e;3344342;':r78627937';10;0
e;3344337;':r78507418';10;0
e;3344338;':r78628568';10;0
e;3344340;':r78628722';10;0
e;3344339;':r78623032';10;0
e;3344341;':r78628646';10;0
e;4217941;'dbnary:fra:__ws_1_radiologiste__nom__1';444;0
e;3228593;'wiki:@';444;0
e;6137607;'umls:C0260194';444;0
e;23950;'rayons X';1;100
e;22684;'mammographie';1;94
e;263404;'radiologie interventionnelle';1;12
e;49974;'échographie';1;168
e;25696;'radiographie';1;252
e;21471;'radiographique';1;52
e;50869;'seins';1;644
e;51621;'radioprotection';1;54
e;110709;'Marie Curie';1;62
e;187355;'Georges Charpak';1;50
e;159084;'prix Nobel de physique';1;62
e;403938;'rayonnements';1;50
e;397636;'Seins';1;50
e;575427;'radiographies';1;50
e;292126;'International Standard Book Number';777;56
e;142939;'ISBN';1;62
e;16704;'docteur';1;1494
e;2078369;'radiologistes';2;0
e;231862;'docteur&gt;59071';1;58;'docteur&gt;médecin'
e;7507010;'en:medical imaging';1;0
e;15228434;'en:medical imagery';1;0
e;101121;'électroradiologiste';1;50
e;74860;'homme';1;28798
e;221983;'homme&gt;24956';1;216;'homme&gt;être humain'
e;1636805;'oeil&gt;44335';1;50;'oeil&gt;organe'
e;8216;'radio';1;1324
e;15078945;'en:operating theater';1;0
e;15272233;'en:operating suite';1;0
e;15419303;'en:UH';1;0
e;15288406;'en:university hospital';1;0
e;356976;'groupe hospitalier';1;50
e;15216225;'en:doctor's office';1;0
e;14925531;'en:doctor's surgery';1;0
e;10096128;'en:medical center';1;0
e;15413570;'en:health centre';1;0
e;15254148;'en:surgical unit';1;0
e;6955188;'en:examination room';1;0
e;15352765;'complexe hospitalier';1;0
e;44173;'Hôtel-Dieu';1;56
e;15249179;'en:meeting room';1;0
e;163896;'salle de réunion';1;64
e;15254242;'en:emergency department';1;0
e;15088879;'en:hospital room';1;0
e;15366713;'en:hospital department';1;0
e;15352773;'en:hospital service';1;0
e;15352775;'en:general hospital';1;0
e;15362184;'en:med school';1;0
e;15276598;'salle d'hôpital';1;0
e;15352766;'en:hospital complex';1;0
e;258134;'fac de médecine';1;62
e;6955283;'en:operating room';1;0
e;15078947;'en:OR';1;0
e;15078946;'en:operating theatre';1;0
e;7015730;'en:faculty';1;0
e;315146;'salle d'op';1;52
e;15097265;'en:school of medicine';1;0
e;7809653;'en:classroom';1;0
e;161606;'salle de classe';1;170
e;15444218;'en:emergency service';1;0
e;15097264;'en:medical school';1;0
e;1572527;'service des urgences';1;0
e;15429467;'en:lecture theatre';1;0
e;15429466;'en:lecture theater';1;0
e;14325;'Saint-Gaudens';1;50
e;5685432;'radiopaedia';777;0
e;5685434;'radiopaedia.org';777;0
e;10434435;'Gaétan Barrette';777;0
e;32497;'XXe siècle';1;54
e;10327513;'1981 au Canada';777;0
e;10328726;'1924 au Canada';777;0
e;5917848;'René Leriche';777;0
e;5813526;'Jutras';1;0
e;11455286;'Benoît Jutras';777;0
e;11455287;'Hélène Jutras';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action&gt;agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;15;'r_lieu';'chose&gt;lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat =&gt; miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu&gt;chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;243675914;150018;24956;0;1
r;243675920;150018;225916;0;1
r;243675928;150018;116477;0;1
r;243675910;150018;68439;0;2
r;243675924;150018;244620;0;2
r;418457261;150018;394280;0;10
r;243416192;150018;59071;0;21
r;243476514;150018;156492;0;22
r;416006902;150018;7445259;0;25
r;12367951;150018;82663;0;28
r;31373158;150018;110532;0;31
r;121717989;150018;35143;0;32
r;15334731;150018;76619;0;38
r;15367833;150018;102206;0;40
r;24113187;150018;239128;0;1000000
r;18531527;150018;590492;2;58
r;18531523;150018;590491;2;61
r;31313993;150018;110532;3;28
r;121084996;150018;35143;3;30
r;9026497;150018;76619;3;35
r;509634;150018;102206;3;37
r;417737756;150018;171869;4;25
r;16071994;150018;146881;4;26
r;16073469;150018;146885;4;34
r;54042871;150018;2586628;4;45
r;54074463;150018;2586629;4;45
r;54083455;150018;2586634;4;45
r;54154991;150018;2586627;4;45
r;47827;150018;146884;4;56
r;523719;150018;171870;4;73
r;12158796;150018;82663;5;27
r;314821338;150018;71624;6;25
r;315001839;150018;101689;6;25
r;78628646;150018;234036;6;30
r;78628722;150018;116477;6;52
r;78623032;150018;24956;6;53
r;78628568;150018;244620;6;53
r;78507418;150018;68439;6;54
r;78627937;150018;225916;6;55
r;78623177;150018;156492;6;57
r;78507331;150018;59071;6;71
r;385146461;150018;11455285;8;25
r;351175314;150018;219363;9;25
r;372438844;150018;213977;9;25
r;78628005;150018;34898;9;27
r;78626006;150018;96211;9;28
r;78626142;150018;95422;9;28
r;78622958;150018;81934;9;29
r;78626279;150018;142086;9;29
r;78628073;150018;228289;9;29
r;78625802;150018;139779;9;31
r;78625870;150018;16110;9;31
r;78628290;150018;145953;9;31
r;78628494;150018;77008;9;31
r;78626074;150018;74846;9;32
r;78627656;150018;107477;9;32
r;78628141;150018;240720;9;32
r;78625938;150018;221019;9;34
r;78627724;150018;77424;9;34
r;78627792;150018;225934;9;34
r;78628222;150018;144846;9;34
r;78622883;150018;26363;9;35
r;78627438;150018;140715;9;35
r;299348156;150018;6304131;11;25
r;218136;150018;151553;12;17
r;1634947;150018;191666;12;19
r;1749540;150018;151663;12;36
r;4984460;150018;92679;15;-5
r;5030668;150018;16729;15;-5
r;253535895;150018;6887722;15;3
r;104955409;150018;2559573;15;6
r;104948593;150018;2430024;15;6
r;13674787;150018;109692;15;29
r;30648273;150018;252797;15;32
r;3162417;150018;103733;15;53
r;10741840;150018;139209;15;58
r;12990373;150018;158961;15;59
r;12990375;150018;141627;15;59
r;12118511;150018;235933;15;66
r;12118513;150018;163535;15;66
r;12118517;150018;107380;15;66
r;12990372;150018;165329;15;69
r;12990374;150018;143094;15;69
r;2169706;150018;156468;15;73
r;3162413;150018;24814;15;73
r;3162414;150018;154324;15;73
r;3162415;150018;259697;15;73
r;3162416;150018;231671;15;73
r;3162420;150018;141895;15;73
r;12118506;150018;237645;15;76
r;12118514;150018;125171;15;76
r;12118515;150018;235604;15;76
r;12118518;150018;152312;15;76
r;12118519;150018;104113;15;76
r;12118521;150018;155045;15;76
r;3162418;150018;231621;15;83
r;3162419;150018;152837;15;83
r;12118507;150018;138659;15;86
r;12118508;150018;263479;15;86
r;12118509;150018;108788;15;86
r;12118510;150018;11692;15;86
r;12118512;150018;24247;15;86
r;12118516;150018;153525;15;86
r;12118520;150018;47914;15;86
r;12118522;150018;245492;15;86
r;2212940;150018;76619;15;99
r;2157348;150018;214869;15;118
r;3098597;150018;263738;15;118
r;1749541;150018;100445;15;148
r;1749542;150018;99087;15;148
r;4984561;150018;128112;17;-5
r;316973062;150018;122864;17;25
r;78628358;150018;1384;17;26
r;390437853;150018;14916413;18;25
r;89964076;150018;3575927;18;26
r;90820636;150018;3576104;18;28
r;327487;150018;150018;19;51
r;78626210;150018;43253;24;30
r;78627520;150018;124600;24;30
r;78627588;150018;251694;24;30
r;78627864;150018;140318;24;30
r;78628426;150018;259820;24;30
r;78628823;150018;43601;24;30
r;78628901;150018;2442;24;30
r;347599379;150018;105814;24;30
r;85632053;150018;91691;32;11
r;34066302;150018;14330;32;12
r;33559254;150018;28453;32;26
r;27176261;150018;254878;36;8
r;9296889;150018;254877;36;22
r;417299929;150018;15991431;36;25
r;78626404;150018;191669;36;27
r;78622814;150018;162761;36;29
r;96032067;150018;251716;36;30
r;219536431;150018;276096;36;35
r;26656456;150018;223172;36;35
r;18531526;150018;438949;36;48
r;2332899;150018;254876;36;70
r;9218491;150018;241794;36;100
r;55181352;150018;2585997;36;200
r;2023448;150018;223173;36;320
r;308001919;150018;11455285;64;5
r;351934696;150018;13974422;128;2
r;100544565;150018;4585518;128;3
r;85632080;150018;3344343;128;3
r;85632084;150018;3344344;128;3
r;85632089;150018;3344345;128;3
r;85632093;150018;3344346;128;3
r;85632097;150018;3344347;128;3
r;85632101;150018;3344348;128;3
r;85632105;150018;3344349;128;3
r;85632109;150018;3344350;128;3
r;85632113;150018;3344351;128;3
r;85632117;150018;3344352;128;3
r;85632121;150018;3344353;128;3
r;85632131;150018;3344354;128;3
r;85632135;150018;3344355;128;3
r;85632139;150018;3344356;128;3
r;85632143;150018;3344357;128;3
r;85632147;150018;3344358;128;3
r;85632151;150018;3344359;128;3
r;85632155;150018;3344360;128;3
r;85632159;150018;3344361;128;3
r;85632163;150018;3344362;128;3
r;85632167;150018;3344363;128;3
r;85632171;150018;3344364;128;3
r;85632175;150018;3344365;128;3
r;85632179;150018;3344366;128;3
r;85632183;150018;3344367;128;3
r;85632187;150018;3344368;128;3
r;85632191;150018;3344369;128;3
r;85632195;150018;3344370;128;3
r;85632199;150018;3344371;128;3
r;85632203;150018;3344372;128;3
r;85632207;150018;3344373;128;3
r;85632211;150018;3344374;128;3
r;85632219;150018;3344376;128;3
r;85632223;150018;3344377;128;3
r;85632227;150018;3344378;128;3
r;85632231;150018;3344379;128;3
r;85632235;150018;3344380;128;3
r;85632239;150018;3344381;128;3
r;60122281;150018;2640055;128;5
r;85632215;150018;3344375;128;5
r;383901385;150018;14816618;128;11
r;85632076;150018;3344342;128;19
r;85632056;150018;3344337;128;21
r;85632060;150018;3344338;128;21
r;85632068;150018;3344340;128;21
r;85632064;150018;3344339;128;23
r;85632072;150018;3344341;128;27
r;390437850;150018;7445259;333;26
r;94572575;150018;4217941;444;1
r;78249404;150018;3228593;444;29
r;119413216;150018;6137607;444;31
r;7855773;150018;23950;777;10
r;7855793;150018;22684;777;10
r;7855800;150018;263404;777;10
r;7855806;150018;49974;777;10
r;7855807;150018;25696;777;10
r;7855814;150018;21471;777;10
r;7855815;150018;50869;777;10
r;7855822;150018;51621;777;10
r;7855832;150018;110709;777;10
r;7855841;150018;187355;777;10
r;7855846;150018;159084;777;10
r;18531531;150018;403938;777;10
r;18531533;150018;397636;777;10
r;18531535;150018;575427;777;10
r;18531538;150018;292126;777;10
r;18531539;150018;142939;777;10

// les relations entrantes : r;rid;node1;node2;type;w 

r;299348157;6304131;150018;0;1
r;97323954;16704;150018;0;15
r;294648913;11455285;150018;0;17
r;433143683;35143;150018;0;20
r;15258536;76619;150018;0;22
r;416006901;7445259;150018;0;25
r;87593966;2078369;150018;0;26
r;15300921;102206;150018;0;27
r;3059363;231862;150018;0;28
r;12158795;82663;150018;0;29
r;31373157;110532;150018;0;30
r;398932587;7507010;150018;0;30
r;398933537;15228434;150018;0;30
r;218135;101121;150018;0;90
r;12126901;82663;150018;5;55
r;294635700;11455285;150018;6;27
r;397377949;74860;150018;8;10
r;270605348;71624;150018;8;15
r;371900081;221983;150018;8;15
r;243416193;59071;150018;8;25
r;243476512;234036;150018;8;25
r;243476515;156492;150018;8;25
r;243675911;68439;150018;8;25
r;243675915;24956;150018;8;25
r;243675921;225916;150018;8;25
r;243675925;244620;150018;8;25
r;243675930;116477;150018;8;25
r;382182151;101689;150018;8;25
r;105456599;1636805;150018;10;1
r;351555857;219363;150018;10;3
r;78787789;77008;150018;10;4
r;78787924;145953;150018;10;4
r;78788060;144846;150018;10;4
r;78788194;240720;150018;10;4
r;78788330;228289;150018;10;4
r;78788468;34898;150018;10;4
r;78788931;107477;150018;10;4
r;78789009;140715;150018;10;4
r;78789389;142086;150018;10;4
r;78789525;95422;150018;10;4
r;78789661;74846;150018;10;4
r;78789796;96211;150018;10;4
r;78789932;221019;150018;10;4
r;78790068;16110;150018;10;4
r;78790204;139779;150018;10;4
r;78792849;81934;150018;10;4
r;78792993;26363;150018;10;4
r;78788738;77424;150018;10;9
r;78788602;225934;150018;10;14
r;383802420;213977;150018;10;25
r;78679090;2442;150018;13;22
r;78679168;43601;150018;13;22
r;78679241;259820;150018;13;22
r;78679309;140318;150018;13;22
r;78679377;251694;150018;13;22
r;78679445;124600;150018;13;22
r;78679564;43253;150018;13;22
r;347719719;105814;150018;13;22
r;327487;150018;150018;19;51
r;32376528;2078369;150018;19;64
r;234733;8216;150018;22;110
r;78681041;1384;150018;23;24
r;317701031;122864;150018;23;30
r;15123769;76619;150018;27;22
r;384109252;35143;150018;27;25
r;15170636;102206;150018;27;28
r;398932881;15228434;150018;27;40
r;398931941;7507010;150018;27;60
r;31373156;110532;150018;27;62
r;430763084;15078945;150018;28;10
r;430763244;15272233;150018;28;10
r;430992353;15419303;150018;28;10
r;430992433;15288406;150018;28;10
r;431032473;356976;150018;28;10
r;431094776;15216225;150018;28;10
r;431095012;14925531;150018;28;10
r;431380094;10096128;150018;28;10
r;431380135;15413570;150018;28;10
r;401817480;15254148;150018;28;20
r;403962858;6955188;150018;28;20
r;13099632;165329;150018;28;27
r;12327574;104113;150018;28;28
r;12327572;155045;150018;28;28
r;12327571;245492;150018;28;28
r;12327587;237645;150018;28;28
r;12327586;138659;150018;28;28
r;12327584;108788;150018;28;28
r;12327583;11692;150018;28;28
r;12327582;235933;150018;28;28
r;12327581;24247;150018;28;28
r;12327579;125171;150018;28;28
r;30622289;252797;150018;28;28
r;402822328;15352765;150018;28;30
r;405963404;44173;150018;28;30
r;413051185;15249179;150018;28;30
r;428208262;163896;150018;28;30
r;430392683;15254242;150018;28;30
r;13099630;143094;150018;28;31
r;13099629;141627;150018;28;32
r;11337916;99087;150018;28;38
r;11331497;76619;150018;28;39
r;11332027;156468;150018;28;39
r;11332152;214869;150018;28;39
r;11308744;139209;150018;28;40
r;11316218;152837;150018;28;40
r;11316219;231621;150018;28;40
r;11316220;103733;150018;28;40
r;11316221;231671;150018;28;40
r;11316222;259697;150018;28;40
r;11316223;154324;150018;28;40
r;11316224;24814;150018;28;40
r;11317545;263738;150018;28;40
r;13500533;109692;150018;28;40
r;95728155;2430024;150018;28;40
r;397788904;15088879;150018;28;40
r;401207281;15366713;150018;28;40
r;402452941;15352773;150018;28;40
r;402453099;15352775;150018;28;40
r;408246335;15362184;150018;28;40
r;430400884;15276598;150018;28;40
r;12327573;47914;150018;28;43
r;12327585;263479;150018;28;43
r;11316217;141895;150018;28;45
r;402452901;15352766;150018;28;45
r;408246323;258134;150018;28;45
r;411437706;6955283;150018;28;45
r;411437784;15078947;150018;28;45
r;411437841;15078946;150018;28;45
r;412695691;7015730;150018;28;45
r;413815505;315146;150018;28;45
r;12327577;153525;150018;28;48
r;12327575;152312;150018;28;48
r;406630590;15097265;150018;28;50
r;407335255;7809653;150018;28;50
r;409417925;161606;150018;28;50
r;13099631;158961;150018;28;54
r;405924775;15444218;150018;28;55
r;406630824;15097264;150018;28;55
r;407054711;1572527;150018;28;55
r;12327580;163535;150018;28;58
r;12327576;107380;150018;28;58
r;11337917;100445;150018;28;65
r;95760242;2559573;150018;28;65
r;212309711;6887722;150018;28;67
r;398264330;15429467;150018;28;110
r;398264318;15429466;150018;28;115
r;12327578;235604;150018;28;119
r;390437851;7445259;150018;333;26
r;6458744;14325;150018;777;10
r;111654477;5685432;150018;777;10
r;111654479;5685434;150018;777;10
r;256078474;10434435;150018;777;10
r;252685247;32497;150018;777;10
r;252685248;10327513;150018;777;10
r;252801565;10328726;150018;777;10
r;285611376;5917848;150018;777;10
r;294539193;5813526;150018;777;10
r;294539194;11455285;150018;777;10
r;294539195;11455286;150018;777;10
r;294539196;11455287;150018;777;10

// END
</code>